#!/usr/bin/env bash

sudo snap download ubuntu-budgie-welcome
sudo mv ubuntu-budgie-welcome*.assert /var/lib/snapd/seed/assertions/
sudo mv ubuntu-budgie-welcome*.snap /var/lib/snapd/seed/snaps/

sudo rm /var/lib/snapd/state.json
sudo sed -i 's/After=snapd.service snapd.socket/After=core18.start-snapd.service/' /lib/systemd/system/snapd.seeded.service
sudo echo "  -" >> /var/lib/snapd/seed/seed.yaml
sudo echo "    name: ubuntu-budgie-welcome" >> /var/lib/snapd/seed/seed.yaml
sudo echo "    channel: stable/ubuntu-20.10" >> /var/lib/snapd/seed/seed.yaml
sudo echo "    file: ubuntu-budgie-welcome_237.snap" >> /var/lib/snapd/seed/seed.yaml
sudo echo "    classic: true" >> /var/lib/snapd/seed/seed.yaml

sudo apt purge -y gnome-shell gdm3 

sudo apt purge -y network-manager-config-connectivity-ubuntu gnome-initial-setup ubuntu-report eog gnome-terminal nautilus xdg-desktop-portal-gtk apt-config-icons-hidpi gamemode seahorse yaru-theme-gnome-shell yaru-theme-gtk yaru-theme-icon yaru-theme-sound ubuntu-wallpapers gnome-session-canberra ubuntu-settings gsettings-ubuntu-schemas xcursor-themes realmd adcli gnome-getting-started-docs shotwell remmina totem thunderbird deja-dup

sudo apt -y autoremove

sudo apt install -y ubuntu-budgie-desktop
sudo apt-get -y install --no-install-recommends oem-config-slideshow-ubuntu-budgie
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/lib/ubiquity/plugins/ubi-usersetup.py
sed -i 's/oem-config-slideshow-ubuntu/oem-config-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk
sed -i 's/ubiquity-slideshow-ubuntu/ubiquity-slideshow-ubuntu-budgie/' /usr/sbin/oem-config-remove-gtk

sudo rm /usr/bin/setup-budgie.sh
sudo echo -n "" > /etc/resolv.conf

